#release configuration
#Tue Mar 03 17:15:44 CET 2020
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
completedPhase=end-release
scm.url=scm\:git\:git@bitbucket.org\:sntcreos/ducpropagationjava.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.duc.propagation\:sg.loadapproximation.java.tag=HEAD
project.rel.duc.propagation\:sg.loadapproximation.java=2020.03.03
project.dev.duc.propagation\:sg.loadapproximation.java=2020.04.0D-SNAPSHOT
project.scm.duc.propagation\:sg.loadapproximation.java.developerConnection=scm\:git\:git@bitbucket.org\:sntcreos/ducpropagationjava.git
scm.tag=sg.loadapproximation.java-2020.03.03
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
